In [1]:
import pandas as pd

# csv 파일

In [2]:
data1=pd.read_csv('/Users/baekjiyoon/Desktop/flights.csv')

In [3]:
data1

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07/12/2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020

## header = None

In [4]:
data2 =pd.read_csv('/Users/baekjiyoon/Desktop/flights.csv',header=None)

/Users/baekjiyoon/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0,1,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
data2 #OMG

,0,1,2,3,4,5,6,7,8,9
0,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
1,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
2,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
3,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
4,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019
...,...,...,...,...,...,...,...,...,...,...
271884,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07/12/2020
271885,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271886,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
271887,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.3,CloudFy,07/23/2020
271888,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.3,CloudFy,07/26/2020

## index_col

In [6]:
data3 =pd.read_csv('/Users/baekjiyoon/Desktop/flights.csv',index_col=None)

In [7]:
data3

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07/12/2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020

In [9]:
data3 =pd.read_csv('/Users/baekjiyoon/Desktop/flights.csv',index_col='travelCode')

In [10]:
data3

,userCode,from,to,flightType,price,time,distance,agency,date
travelCode,,,,,,,,,
0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019
2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
...,...,...,...,...,...,...,...,...,...
135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07/12/2020
135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020
135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020

# 엑셀 파일

In [11]:
Data=pd.read_excel('/Users/baekjiyoon/Desktop/datalab.xlsx')

In [12]:
Data

,url,http://datalab.naver.com/keyword/trendResult.naver?hashKey=N_88e8df1811ca504e20966c68a0bd5ff2
0,주제,통검
1,범위,합계
2,기간,일간 : 2020-12-07 ~ 2020-12-16
3,성별,"전체(여성,남성)"
4,연령대,전체
5,날짜,롱패딩
6,2020-12-07,31.53698
7,2020-12-08,35.33594
8,2020-12-09,33.81278
9,2020-12-10,29.15854
10,2020-12-11,23.6981
11,2020-12-12,26.28032
12,2020-12-13,39.14382
13,2020-12-14,80.70475
14,2020-12-15,100.0
15,2020-12-16,61.4928

In [16]:
Data=pd.read_excel('/Users/baekjiyoon/Desktop/datalab.xlsx',header=None)

In [14]:
Data

             0                                                  1
0          url  http://datalab.naver.com/keyword/trendResult.n...
1           주제                                                 통검
2           범위                                                 합계
3           기간                       일간 : 2020-12-07 ~ 2020-12-16
4           성별                                          전체(여성,남성)
5          연령대                                                 전체
6           날짜                                                롱패딩
7   2020-12-07                                           31.53698
8   2020-12-08                                           35.33594
9   2020-12-09                                           33.81278
10  2020-12-10                                           29.15854
11  2020-12-11                                            23.6981
12  2020-12-12                                           26.28032
13  2020-12-13                                           39.14382
14  2020-12-14                                           80.70475
15  2020-12-15                                              100.0
16  2020-12-16                                            61.4928

In [19]:
Data=Data[6:]

In [24]:
Data.rename(columns={0:'날짜',1:'검색상대비율'})

            날짜    검색상대비율
11  2020-12-11   23.6981
12  2020-12-12  26.28032
13  2020-12-13  39.14382
14  2020-12-14  80.70475
15  2020-12-15     100.0
16  2020-12-16   61.4928

# json 파일로 저장

In [25]:
Data2={"name":["Jenny","Jennifer","Jenn"],
       "job":["Rapper","billionaire","millionaire"],
      }

In [32]:
df=pd.DataFrame(Data2)

In [27]:
df

       name          job
0     Jenny       Rapper
1  Jennifer  billionaire
2      Jenn  millionaire

In [33]:
df.set_index('name',inplace=True)

In [34]:
df

                  job
name
Jenny          Rapper
Jennifer  billionaire
Jenn      millionaire

In [35]:
df.to_json('/Users/baekjiyoon/Desktop/jsonn.json')

# 엑셀 파일로 저장

In [36]:
df.to_excel('/Users/baekjiyoon/Desktop/excell.xlsx')

# 여러 개의 데이터프레임을 하나의 Excel 파일로 저장

In [37]:
Data3={"name":["Victoria","Torie","Vic"],
       "Nationality":["South Korea","UK","US"],
      }

In [38]:
df2=pd.DataFrame(Data3)

In [39]:
df2

       name  Nationality
0  Victoria  South Korea
1     Torie           UK
2       Vic           US

In [40]:
df2.set_index('name',inplace=True)

In [41]:
df2

          Nationality
name
Victoria  South Korea
Torie              UK
Vic                US

In [47]:
writer=pd.ExcelWriter("/Users/baekjiyoon/Desktop/writer.xlsx")

In [48]:
df.to_excel(writer,sheet_name="sheet1")

In [49]:
df2.to_excel(writer,sheet_name="sheet2")

In [50]:
writer.save()